# order-manager

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.db.yml  docker-compose.yml  pom.xml  qa-test-plan-1.md
scripts/: cli_loop_test.py  mock_binance.py
src/main/java/com/ordermanager/: Main.java
src/main/java/com/ordermanager/cli/: AddOrderCommand.java  BalancesCommand.java  CancelOrderCommand.java  ListOrdersCommand.java  OrderManagerCLI.java  PriceCommand.java  ShowOrderCommand.java  StreamCommand.java
src/main/java/com/ordermanager/client/: BinanceRestClient.java
src/main/java/com/ordermanager/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/ordermanager/exception/: ApiException.java  BinanceErrorType.java  ConfigurationException.java  OrderManagerException.java
src/main/java/com/ordermanager/model/: Balance.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  PlaceOrderResult.java  SymbolInfo.java  TimeInForce.java
src/main/java/com/ordermanager/model/dto/: AccountResponse.java  ErrorResponse.java  ExchangeInfoResponse.java  ListenKeyResponse.java  OrderResponse.java  ServerTimeResponse.java  TickerPriceResponse.java
src/main/java/com/ordermanager/model/filter/: LotSizeFilter.java  MinNotionalFilter.java  PercentPriceBySideFilter.java  PriceFilter.java  SymbolFilter.java  UnknownFilter.java
src/main/java/com/ordermanager/persistence/: OrderState.java  StatePersistence.java
src/main/java/com/ordermanager/repository/: JdbcOrdersRepository.java  OrdersRepository.java
src/main/java/com/ordermanager/service/: AsyncStatePersister.java  BalanceService.java  BinanceApiService.java  ExchangeInfoService.java  OrderService.java  PlaceOrderResult.java  StateManager.java  TimeSync.java  UserDataStreamService.java
src/main/java/com/ordermanager/util/: ClientOrderIdGenerator.java  RetryUtils.java  SignatureUtil.java
src/main/java/com/ordermanager/validator/: OrderValidator.java  ValidationResult.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: v1_create_orders.sql
src/test/java/com/ordermanager/integration/: BinanceRestClientIntegrationTest.java
src/test/java/com/ordermanager/model/: BalanceTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/com/ordermanager/service/: BalanceServiceTest.java  ExchangeInfoServiceTest.java  OrderServiceTest.java
src/test/java/com/ordermanager/util/: RetryUtilsTest.java  SignatureUtilTest.java
src/test/java/com/ordermanager/validator/: OrderValidatorIntegrationTest.java  OrderValidatorTest.java  ValidationResultTest.java
